{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-asio",
    "boost-iostreams",
    "boost-locale",
    "boost-lockfree",
    "boost-system",
    "boost-variant",
    "fmt",
    "tomlplusplus",
    "openssl",
    "gtl",
    {
      "name": "libiconv",
      "platform": "osx"
    },
    "libmariadb",
    "cryptopp",
    "pugixml",
    "zlib",
    "curl"
  ],
  "features": {
    "lua": {
      "description": "Use Lua instead of LuaJIT",
      "dependencies": [
        "lua"
      ]
    },
    "luajit": {
      "description": "Use LuaJIT instead of Lua",
      "dependencies": [
        "luajit"
      ]
    }
  },
  "default-features": [
    "lua"
  ],
  "builtin-baseline": "db1ddd074bd51bf01baf4c4672b82de9680835ca"
}
